# Team32App

./: Team32App.sln
Team32App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Team32App.csproj
Team32App.Android/: MainActivity.cs  Team32App.Android.csproj
Team32App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Team32App.Android/Resources/: Resource.designer.cs
Team32App/Models/: Item.cs
Team32App/Resources/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.fr.resx  AppResources.resx  GreekPhrases.Designer.cs  GreekPhrases.resx
Team32App/Services/: IDataStore.cs  MockDataStore.cs
Team32App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Team32App/Views/: AboutPage.xaml  AboutPage.xaml.cs  Communication.xaml  Communication.xaml.cs  Contacts.xaml  Contacts.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LanguageSelector.xaml  LanguageSelector.xaml.cs  Locations.xaml  Locations.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Phrases.xaml  Phrases.xaml.cs
Team32App/Views/CommunicationLevels/: FormalW.xaml  FormalW.xaml.cs  Grammar.xaml  Grammar.xaml.cs  Suffix.xaml  Suffix.xaml.cs
Team32App/Views/ContactLevels/: Emailer.xaml  Emailer.xaml.cs  Emergency.xaml  Emergency.xaml.cs  Helpline.xaml  Helpline.xaml.cs
Team32App/Views/ContactsLevels/: Helpline.xaml  Helpline.xaml.cs
Team32App/Views/PhrasesLevels/: LearnWord.xaml  LearnWord.xaml.cs  Level1.xaml  Level1.xaml.cs  Level2.xaml  Level2.xaml.cs  Level3.xaml  Level3.xaml.cs  Level4.xaml  Level4.xaml.cs  Level5.xaml  Level5.xaml.cs
